#### Please add the following to your qBittorrent.conf or enter via webUI ###

### Aggresive ####

[Preferences]
Connection\GlobalDLLimit=0
Connection\GlobalUPLimit=0
Connection\MaxConnecs=512
Connection\MaxConnecsPerTorrent=512
Connection\MaxUploads=512
Advanced\MaxHalfOpenConnec=1024
Advanced\MaxOutstandingRequestToPeer=512
Advanced\DiskCacheSize=12000
Advanced\DiskCacheTTL=60
Advanced\ReadCacheSize=4
Advanced\WriteCacheSize=16
Advanced\UseOSFileBuffer=false
Advanced\CoalesceRW=true


### For less aggressive ###

##[Preferences]
##Connection\GlobalDLLimit=0
##Connection\GlobalUPLimit=0
##Connection\MaxConnecs=400
##Connection\MaxConnecsPerTorrent=400
##Connection\MaxUploads=200
##Connection\PortForwardingEnabled=true
##Advanced\MaxHalfOpenConnec=65535
Advanced\MaxOutstandingRequestToPeer=400
##Advanced\DiskCacheSize=6144
##Advanced\DiskCacheTTL=60
##Advanced\ReadCacheSize=4
##Advanced\WriteCacheSize=16
##Advanced\UseOSFileBuffer=false
##Advanced\CoalesceRW=true



